<!-- TABLE OF CONTENT

1. CODES FOR INSTRUCTION
2. CODES FOR BUTTONS
3. CODES FOR CIRCLE LOADER
4. CODES FOR PERFORMANCE INDICATOR
5. CODES FOR SHARE BUTTON -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="72"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" >
    <title>Breath Holding Test</title>
</head>
<body>

    <!-- 1. CODES FOR INSTRUCTION -->
  <div class="breath-in">
    <p class="breath-title" id="b-title">Breath-Holding Test</p>
    <p><span id="breath-count">Get ready to take a deep breath</span></p>
  </div>
  
  <!-- 2. CODES FOR BUTTONS -->
  <div class= "button-breath">
    <button class="start-button" id="s-button" onClick="startCountdown(); startAnimate(this)">Start</button>

    <button class="stop-button" id="st-button" onClick="clearInterval(ticker); stopAnimate()">Stop</button>
    
    <button class="reset-button" id="r-button" onClick="resetAnimate()">Reset</button>

    <!-- <button class="lang-button" onClick="changeLanguage()">Language</button> -->

</div>
<br>

    <!-- 3. CODES FOR CIRCLE LOADER -->
    <div class= "circle-breath">
        <svg class= "external-circle" width= "250" height="250" viewBox= "0 0 10 10">
            <defs>
              <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.12" fill="transparent" />
            </defs>
            <use xlink:href="#circle" stroke="#ffcc00" stroke-dasharray="0,6.15,8.50,30" />
            <use xlink:href="#circle" stroke="#009900" stroke-dasharray="0,10.80,8.10,30" />
            <use xlink:href="#circle" stroke="#ff1a1a" stroke-dasharray="6.40,12.45,10" />
        </svg>
        <svg class="internal-circle" width= "250" height="250" viewBox= "0 0 300 300">
            <defs>
                <linearGradient id="Gradient" x1="0%" x2="100%" y1="0%" y2="100%">
                    <stop offset="0%"  stop-color= "#2e5aa9" />
                    <stop offset="100%"  stop-color= "#2e5aa9" />
                </linearGradient>
            </defs>
            <circle class="empty-circle" cx="150" cy="150" r="100" ></circle>
            <circle class="load" id="loader" cx="150" cy="150" r="100" transform="rotate(-90 150 150)"></circle>
            <text class="prepare-timer" id="prepare" stroke-width="3" x="150" y="55%" text-anchor="middle"></text>
            <text class="timer" id="time" stroke-width="3" x="150" y="55%" text-anchor="middle"></text>
        </svg>
    </div>
    <br>

    <!-- 4. CODES FOR PERFORMANCE INDICATOR -->
    <div class="performance-indicator" id="b-performance">Lung Capacity Performance</div>
        <div class= "breath-performance">
            <p><span class="dot-red"></span><span id="b-poor">   Poor</span></p>
            <p class= "average-margin"><span class="dot-yellow"></span><span id="b-average">    Average</span></p>
            <p><span class="dot-green" ></span><span id="b-amazing">    Amazing</span></p>         
        </div>
    
    <br>

    <!-- 5. CODES FOR SHARE BUTTON
    <div class="share-result">
        <div class="share-button">
            <span class="fas fa-share-alt"></span>
            <a href="https://www.facebook.com/sharer/sharer.php?u=${https://www.doctoroncall.com.my/health-centre/smoking-cessation/test-your-lung-capacity-today}"><i class="fab fa-facebook-f"></i></a>
            
            <a href="https://api.whatsapp.com/send?text=Have you ever wonder how long can you hold ypur breath? Check out your lung capacity test now at https://www.doctoroncall.com.my/health-centre/smoking-cessation/test-your-lung-capacity-today"><i class="fab fa-whatsapp"></i></a>
            
            <a href="https://twitter.com/intent/tweet?text=Have you ever wonder how long can you hold ypur breath? Check out your lung capacity test now at https://www.doctoroncall.com.my/health-centre/smoking-cessation/test-your-lung-capacity-today"><i class="fab fa-twitter"></i></a>
        </div>
    </div> -->
    

    <script src="app.js"></script>
</body>
</html>
