/* TABLE OF CONTENT

1. CODES FOR CIRCLE LOADER
2. CODES FOR INSTRUCTION
3. CODES FOR PERFORMANCE INDICATOR
4. CODES FOR BUTTONS
5. CODES FOR SHARE BUTTON */


/* 1. CODES FOR CIRCLE LOADER */
html,
.body
{
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 30%;
}

.circle-breath 
{
  display: flex;
  justify-content: center;
}

.external-circle {
  position: relative;
  transform: scale(1);
  animation: pulse-external 83s;
  animation-play-state: paused;
}

@keyframes pulse-external {
  0% { transform: scale(0.60); }
  10% { transform: scale(1); }
  50% { transform: scale(1); }
  /* the circle starts to pulse */
  52% { transform: scale(0.95); }
  53% { transform: scale(1); }
  54% { transform: scale(0.95); }
  55% { transform: scale(1); }
  56% { transform: scale(0.95); }
  57% { transform: scale(1); }
  58% { transform: scale(0.95); }
  59% { transform: scale(1); }
  60% { transform: scale(0.95); }
  61% { transform: scale(1); }
  62% { transform: scale(0.95); }
  63% { transform: scale(1); }
  64% { transform: scale(0.95); }
  65% { transform: scale(1); }
  66% { transform: scale(0.95); }
  67% { transform: scale(1); }
  68% { transform: scale(0.95); }
  69% { transform: scale(1); }
  70% { transform: scale(0.95); }
  71% { transform: scale(1); }
  72% { transform: scale(0.95); }
  73% { transform: scale(1); }
  74% { transform: scale(0.95); }
  75% { transform: scale(1); }
  76% { transform: scale(0.95); }
  77% { transform: scale(1); }
  78% { transform: scale(0.95); }
  79% { transform: scale(1); }
  80% { transform: scale(0.95); }
  82% { transform: scale(1); }
  100% { transform: scale(1); }
}

.internal-circle {
  position: absolute;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  border-radius: 50%;
	transform: scale(1);
  animation: pulse 83s;
  animation-play-state: paused;
}

@keyframes pulse {
  0% { transform: scale(0.60); box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
  10% { transform: scale(1); box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); }
  50% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  /* where the cirlce starts to pulse */
  52% { transform: scale(0.95); }
  53% { transform: scale(1); }
  54% { transform: scale(0.95); }
  55% { transform: scale(1); }
  56% { transform: scale(0.95); }
  57% { transform: scale(1); }
  58% { transform: scale(0.95); }
  59% { transform: scale(1); }
  60% { transform: scale(0.95); }
  61% { transform: scale(1); }
  62% { transform: scale(0.95); }
  63% { transform: scale(1); }
  64% { transform: scale(0.95); }
  65% { transform: scale(1); }
  66% { transform: scale(0.95); }
  67% { transform: scale(1); }
  68% { transform: scale(0.95); }
  69% { transform: scale(1); }
  70% { transform: scale(0.95); }
  71% { transform: scale(1); }
  72% { transform: scale(0.95); }
  73% { transform: scale(1); }
  74% { transform: scale(0.95); }
  75% { transform: scale(1); }
  76% { transform: scale(0.95); }
  77% { transform: scale(1); }
  78% { transform: scale(0.95); }
  79% { transform: scale(1); }
  80% { transform: scale(0.95); }
  82% { transform: scale(1); }
  100% { transform: scale(1); } 
}

.empty-circle
{
  stroke: #cccccc;
  stroke-width: 8;
  fill: transparent;
}

.load
{
  fill-opacity: 0;
  fill: url(#Gradient);
  stroke-dasharray: 628;
  stroke-linecap: round;
  stroke-width: 10;
  stroke: url(#Gradient);
  transform-origin: 50% 50%;
  transform: rotate(-88deg);
  animation: load 83s linear;
  animation-play-state: paused;
  animation-delay: 6s;
}

@keyframes load {
  0% { stroke-dashoffset: 638;}
  74% { stroke-dashoffset: 0;}
  /* where the circle delay for 10sec */
  100% { stroke-dashoffset: 0;} 
}

.timer,
.prepare-timer
{
  fill: url(#Gradient);
  font-size: 30px;
  font-weight: 300;
}


/* 2. CODES FOR INSTRUCTION*/
.breath-in {
  display: block;
  justify-content: center;
  letter-spacing: 0.5px;
  line-height: 1;
  text-align: center;
}

.breath-title {
  font-size: 20px;
}

#breath-count {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* #breath-count:after {
  content:"";
  animation: breathing 85s linear;
  animation-play-state: paused;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
} */

/* @keyframes breathing {
  0% {
    content: "Take a deep breath";
  }
  13% {
    content: "Hold your breath";
  }
  45% {
    content: "Hold your breath...Good job!";
  }
  56% {
    content: "Hold your breath...Keep going!";
  }
  70% {
    content: "Hold your breath...You're doing amazing!";
  }
  100% {
    content: "Hold your breath...You're doing amazing!";
  }
} */

/* 3. CODE FOR PERFORMANCE INDICATOR */
.performance-indicator {
  text-align: center;
}

.breath-performance {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.average-margin {
  margin: 0 30px;
}

.dot-red {
  background-color: #ff1a1a;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 2px;
  width: 10px;
}

.dot-yellow {
  background-color: #ffcc00;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 2px;
  width: 10px;
}

.dot-green {
  background-color: #009900;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 2px;
  width: 10px;
}
  
/* 4. CODES FOR BUTTONS */
.button-breath {
  justify-content: center;
  display: flex;
}

.reset-button,
.stop-button,
.start-button {
  background: linear-gradient(180deg, rgba(61,114,209,1) 40%, rgba(176,145,231,1) 100%);
  border-radius: 25px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
  padding: 4px;
  text-align: center;
  transition: all 0.5s;
  width: 80px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  outline: none;
}

.start-button:disabled {
  background: gray;
}

/* 5. CODES FOR SHARE BUTTON */
/* .share-result {
  justify-content: center;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}
.share-button {
  width: 90px;
  height: 30px;
  background: #dfe6e9;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}

.share-button:hover {
  transform: scale(1.1);
}

.share-button span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(61,114,209);
  background: linear-gradient(180deg, rgba(61,114,209,1) 40%, rgba(176,145,231,1) 100%);
  color: #f1f1f1;
  text-align: center;
  line-height: 30px;
  z-index: 999;
  transition: 0.6s linear;
  border-radius: 20px;
}

.share-button:hover span {
  transform: translateX(-100%);
  transition-delay: 0.3s;
}

.share-button a {
  flex: 1; 
  font-size: 18px;
  color: #2d3436;
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
}

.share-button:hover a {
  opacity: 1;
  transform: translateX(0);
}

.share-button a:nth-of-type(1) {
  transition-delay: 1s;
}

.share-button a:nth-of-type(2) {
  transition-delay: 0.8s;
}

.share-button a:nth-of-type(3) {
  transition-delay: 0.6s;
}

.share-button a:nth-of-type(4) {
  transition-delay: 0.4s;
} */






